{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Control_Gasto_PublicoContext": "Data Source=localhost;Initial Catalog=control_gasto_publico;Integrated Security=True"
  }
}